a {
  text-decoration: none;
  color: black;
  background-color: #eee;
  border-radius: 2px;
  padding: 10px;
}

.main {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  border: 1px solid #eee;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;

  button {
    padding: 10px;
    background: #eee;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    margin-top: 20px;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 1200px;
    background-color: #eee;

    &-logo {
      margin-left: 40px;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }

    &-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }

    &-nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin-right: 40px;

      a {
        &:hover {
          color: red;
        }
      }
    }
  }

  .container {
    margin-top: 100px;
    width: 100%;

    .content {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
}


aside {
  section.user_info {
    margin-top: 20px;
  }

  section {
    padding: 10px 0;
    margin-top: 20px;

    &:first-child {
      border: 0;
      padding-top: 0;
    }

    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }

    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.gravatar {
  float: left;
  margin-right: 10px;
}

.gravatar_edit {
  margin-top: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  div {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }

  .btn-submit {
    background-color: rgb(55, 81, 138);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px;
    cursor: pointer;
  }
}

#error_explanation {
  color: red;

  ul {
    color: red;
    margin: 0 0 30px;
  }
}

.dropdown-menu {
  display: none !important;
}

.dropdown-menu.active {
  position: absolute;
  top: 100%;
  right: -2%;
  display: flex !important;
  flex-direction: column;
  width: 100px;
  background-color: #eee;

  li {
    width: 100%;
  }
}

.users {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;

  li {
    width: 50%;
    margin-top: 20px;
  }

  aside {
    flex: 1;
    display: flex;
    justify-content: center;

    textarea {
      height: 100px;
      margin-bottom: 5px;
    }
  }

  div.col-md-8 {
    flex: 2;
    display: flex;
    flex-direction: column;

    li {
      width: 90%;
    }
  }
}

span.picture {
  margin-top: 10px;

  input {
    border: 0;
  }
}

.microposts {
  list-style: none;
  padding: 0;

  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }

  .user {
    margin-top: 5em;
    padding-top: 0;
  }

  .gravatar {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }

  .content {
    display: block;
    margin-left: 60px;

    img {
      display: block;
      padding: 5px 0;
    }
  }

  .timestamp {
    color: gray;
    display: block;
    margin-left: 60px;
    margin-bottom: 20px;
  }
}

.row {
  width: 100%;
  display: flex;
}

.col-md-4 {
  width: 33%;
}

.user_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.col-md-8 {
  width: 66%;
}
